# FindADoctor

./: FindADoctor.postman_collection.json  FindADoctor.sln  LICENSE  README.md  docker-compose.yml  grafana-datasources.yml  prometheus.yml
.github/workflows/: ci.yml  (+2 more)
Appointments/src/Appointments.Api/: Appointments.Api.csproj  DependencyInjection.cs  IApiMarker.cs  Program.cs  appsettings.Development.json
Appointments/src/Appointments.Api/Controllers/: ApiController.cs  AppointmentController.cs  OfficesController.cs  PatientsController.cs
Appointments/src/Appointments.Api/Diagnostics/: ApplicationDiagnostics.cs
Appointments/src/Appointments.Api/Installers/: ExceptionHandlingInstaller.cs  OpenTelemetryInstaller.cs
Appointments/src/Appointments.Api/Mapping/: AppointmentMappers.cs  PatientMappers.cs  ScheduleMapping.cs
Appointments/src/Appointments.Api/Properties/: launchSettings.json
Appointments/src/Appointments.Api/Services/: CurrentUserService.cs
Appointments/src/Appointments.Infrastructure/: Appointments.Infrastructure.csproj  DependencyInjection.cs  RequestPipeline.cs
Appointments/src/Appointments.Infrastructure/Events/: EventDispatcher.cs  IEventDispatcher.cs
Appointments/src/Appointments.Infrastructure/IntegrationEvents/: ConsumeIntegrationEventsBackgroundService.cs  ConsumedIntegrationEvent.cs  IntegrationEventDispatcher.cs  IntegrationEventsPublisher.cs  OutboxIntegrationEvent.cs  OutboxWriterEventHandler.cs  PublishIntegrationEventsBackgroundService.cs
Appointments/src/Appointments.Infrastructure/Middlewares/: EventualConsistencyMiddleware.cs
Appointments/src/Appointments.Infrastructure/Persistence/: AppDbContext.cs
Appointments/src/Appointments.Infrastructure/Persistence/Configurations/: AppointmentConfiguration.cs  ConsumedIntegrationEventConfiguration.cs  OfficeConfiguration.cs  OutboxIntegrationEventConfiguration.cs  PatientConfiguration.cs
Appointments/src/Appointments.Infrastructure/Persistence/Converters/: ValueComparers.cs  ValueConverters.cs
Appointments/src/Appointments.Infrastructure/Persistence/Migrations/: 20240623154105_Initial.Designer.cs  20240623154105_Initial.cs  AppDbContextModelSnapshot.cs
Appointments/src/Appointments.Infrastructure/Services/: DateTimeProvider.cs
Appointments/src/Appointments.Infrastructure/Settings/: JwtSettings.cs  RabbitMQSettings.cs  RabbitMqDiagnostics.cs  RabbitMqTags.cs
Appointments/tests/Appointments.Application.SubcutaneousTests/: Appointments.Application.SubcutaneousTests.csproj  AppointmentsFactory.cs  TestCollection.cs
Appointments/tests/TestCommon/: TestCommon.csproj
Appointments/tests/TestCommon/TestConstants/: Constants.Appointment.cs  Constants.Doctor.cs  Constants.Office.cs  Constants.Patient.cs  Constants.Schedule.cs  Constants.User.cs
Doctors/src/Doctors.Api/: DependencyInjection.cs  Doctors.Api.csproj  IApiMarker.cs  Program.cs  appsettings.Development.json
Doctors/src/Doctors.Api/Controllers/: ApiController.cs  DoctorsController.cs  OfficesController.cs  SubscriptionsController.cs
Doctors/src/Doctors.Api/Diagnostics/: ApplicationDiagnostics.cs
Doctors/src/Doctors.Api/Installers/: ExceptionHandlingInstaller.cs  OpenTelemetryInstaller.cs
Doctors/src/Doctors.Api/Mapping/: DoctorMappers.cs  OfficeMappers.cs  PaginationMapping.cs  SubscriptionMappers.cs
Doctors/src/Doctors.Api/Properties/: launchSettings.json
Doctors/src/Doctors.Api/Services/: CurrentUserService.cs
Doctors/src/Doctors.Application/: DependencyInjection.cs  Doctors.Application.csproj
Doctors/src/Doctors.Domain/: Doctors.Domain.csproj
Doctors/src/Doctors.Domain/Common/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  IHasDomainEvents.cs
Doctors/src/Doctors.Domain/DoctorAggregate/: Doctor.cs  DoctorErrors.cs  DoctorId.cs  Events.cs  Speciality.cs
Doctors/src/Doctors.Domain/Extensions/: StringExtensions.cs
Doctors/src/Doctors.Domain/OfficeAggregate/: Office.cs  OfficeErrors.cs  OfficeId.cs
Doctors/src/Doctors.Domain/SubscriptionAggregate/: Subscription.cs  SubscriptionId.cs  SubscriptionType.cs
Doctors/src/Doctors.Infrastructure/: DependencyInjection.cs  Doctors.Infrastructure.csproj  RequestPipeline.cs
Doctors/src/Doctors.Infrastructure/Events/: EventDispatcher.cs  IEventDispatcher.cs
Doctors/src/Doctors.Infrastructure/IntegrationEvents/: ConsumeIntegrationEventsBackgroundService.cs  ConsumedIntegrationEvent.cs  IntegrationEventDispatcher.cs  IntegrationEventsPublisher.cs  OutboxIntegrationEvent.cs  OutboxWriterEventHandler.cs  PublishIntegrationEventsBackgroundService.cs
Doctors/src/Doctors.Infrastructure/Middlewares/: EventualConsistencyMiddleware.cs
Doctors/src/Doctors.Infrastructure/Persistence/: AppDbContext.cs
Doctors/src/Doctors.Infrastructure/Repositories/: DoctorWriteRepository.cs  OfficeWriteRepository.cs  SubscriptionWriteRepository.cs
Doctors/src/Doctors.Infrastructure/Services/: DateTimeProvider.cs
Doctors/src/Doctors.Infrastructure/Settings/: JwtSettings.cs  RabbitMQSettings.cs  RabbitMqDiagnostics.cs  RabbitMqSettings.cs  RabbitMqTags.cs
Doctors/tests/TestsCommon/: TestsCommon.csproj  Usings.cs
Doctors/tests/TestsCommon/TestConstants/: Constants.Address.cs  Constants.Doctor.cs  Constants.Office.cs  Constants.Subscription.cs  Constants.User.cs
Identity/src/Identity.Api/: DependencyInjection.cs  Identity.Api.csproj  Program.cs  appsettings.Development.json
Identity/src/Identity.Api/Controllers/: ApiController.cs  IdentityController.cs
Identity/src/Identity.Api/Mapping/: IdentityMappers.cs
Identity/src/Identity.Api/Properties/: launchSettings.json
Identity/src/Identity.Api/Services/: CurrentUserService.cs
Identity/src/Identity.Core/: DependencyInjection.cs  Extensions.cs  Identity.Core.csproj
Identity/src/Identity.Core/Entities/: AppUser.cs  RefreshToken.cs
Identity/src/Identity.Core/Persistence/: AppDbContext.cs
Identity/src/Identity.Core/Services/: DateTimeProvider.cs  ICurrentUserService.cs  IDateTimeProvider.cs  IIdentityService.cs  IdentityService.cs  SeedData.cs
Identity/src/Identity.Core/Settings/: JwtSettings.cs  RabbitMQSettings.cs
(+191 files in other folders)
