<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="4.4.0" />
        <PackageReference Include="Ardalis.SmartEnum" Version="8.0.0" />
        <PackageReference Include="ErrorOr" Version="1.10.0" />
        <PackageReference Include="Throw" Version="1.4.0" />
    </ItemGroup>

</Project>
