<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Appointments.Application\Appointments.Application.csproj" />
      <ProjectReference Include="..\..\src\Appointments.Domain\Appointments.Domain.csproj" />
    </ItemGroup>

</Project>
